{
    "entities/Camera.entity": {
        "components": {
            "camera": {
                "aspect": 1,
                "far": 1000,
                "fov": 45,
                "lockedRatio": false,
                "near": 1,
                "projectionMode": 0,
                "size": 100
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    24.520570755004883
                ]
            }
        },
        "name": "View Cam",
        "ref": "entities/Camera.entity"
    },
    "entities/default_light.entity": {
        "components": {
            "light": {
                "color": [
                    0.8,
                    0.8,
                    0.8
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -0.557,
                    0.557,
                    0.557
                ]
            }
        }
    },
    "entities/default_light_2.entity": {
        "components": {
            "light": {
                "color": [
                    0.2,
                    0.2,
                    0.3
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0.557,
                    -0.557,
                    -0.557
                ]
            }
        }
    },
    "missing_libraryRefs": [],
    "project.project": {
        "backgroundColor": [
            0,
            0,
            0,
            1
        ],
        "created": "2014-01-30T20:27:41.355692+00:00",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "entities/Camera.entity",
            "slice_effect/entities/RootNode.entity",
            "slice_effect/entities/Plane01.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group",
            "slice_effect/slice_effect.group"
        ],
        "id": "EV7YJPU8Qxi68_3H0i-Oog",
        "licenseType": "CC0",
        "modified": "2014-01-30T23:28:03.328333+00:00",
        "name": "CandyJam",
        "originalLicenseType": null,
        "own": [
            "h9AeW1X3S1WZYADWuViCyw"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": [],
        "weather": {
            "snow": {
                "enabled": false,
                "height": 25,
                "rate": 10,
                "velocity": 10
            }
        }
    },
    "root.group": {
        "libraryRefs": [
            "entities/Camera.entity",
            "textures/slice.png.texture",
            "images/slice.png",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "name": "root",
        "ref": "root.group"
    },
    "slice_effect/entities/Plane01.entity": {
        "components": {
            "meshData": {
                "meshRef": "slice_effect/meshes/Plane01.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "slice_effect/materials/01_-_Default.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "slice_effect/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.01,
                    0.01,
                    0.01
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Mesh",
        "nodeType": "Mesh",
        "ref": "slice_effect/entities/Plane01.entity"
    },
    "slice_effect/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "translation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "name": "slice_effect",
        "nodeType": "Null"
    },
    "slice_effect/materials/01_-_Default.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "CustomBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "01 - Default",
        "ref": "slice_effect/materials/01_-_Default.material",
        "renderQueue": 2000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "textures/slice.png.texture"
            }
        },
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5882353186607361,
                    0.5882353186607361,
                    0.5882353186607361,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5882353186607361,
                    0.5882353186607361,
                    0.5882353186607361,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 1.9999999173704188
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "slice_effect/meshes/Plane01.mesh": {
        "binaryRef": "slice_effect/binaries/1391124615_data.bin",
        "boundingVolume": {
            "max": [
                100.0,
                50.0,
                2.320066002425849e-06
            ],
            "min": [
                0.0,
                -50.0,
                -2.051072826247948e-06
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            6
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            6,
            "uint8"
        ],
        "name": "Plane01",
        "normals": [
            56,
            12,
            "float32"
        ],
        "tangents": [
            104,
            16,
            "float32"
        ],
        "textureCoords": [
            [
                168,
                8,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 4,
        "vertices": [
            8,
            12,
            "float32"
        ]
    },
    "slice_effect/slice_effect.group": {
        "libraryRefs": [
            "slice_effect/entities/RootNode.entity",
            "slice_effect/materials/01_-_Default.material",
            "slice_effect/meshes/Plane01.mesh",
            "slice_effect/entities/Plane01.entity",
            "slice_effect/binaries/1391124615_data.bin"
        ],
        "name": "slice_effect",
        "ref": "slice_effect/slice_effect.group"
    },
    "textures/slice.png.texture": {
        "anisotropy": 1,
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "slice.png",
        "offset": [
            0,
            0
        ],
        "ref": "textures/slice.png.texture",
        "repeat": [
            1,
            1
        ],
        "url": "images/slice.png",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    }
}